[Settings]
# Debug
Debug = true

# Path to your input file (same directory)
InputFile = INPUT.txt

# also save to spreadsheet CSV
SaveAsCSV = false

# Sort option: "track" or "number"
SortOption = number

# Integer prefix to add to track numbers
Prefix = 0

# Maximum length for track titles
MaxLength = 200

# Remove numeric prefix from final output (true/false)
RemovePrefix = false

# Configurable separators (comma-separated list) (·, •, ‧, ⋅, -)
Separators = ·, •, ‧, ⋅

# Boolean flag: replace known separators 
ReplaceSeparator = true

# What to replace it with (leave empty to remove) (" - ")
ReplaceWith = " - "

# Remove false names (match name before separator)
BlocklistFile = BLOCKLIST.txt



#### compare fuzzywuzzy script settings ####
[difference_settings]
# true = show raw→normalized preview, false = skip
debug_mode = true

# multithreading count: 1 = none, 0 = max cpu cores - 1, 2 - 8, 9+ = 8
thread_cap = 8

# main list of tracks to check against
main_file = MAIN_list.txt

# current new list of tracks
new_file = NEW_list.txt

# sort by: "score" or "default"
sort_by = score

# default: 85; 65, 55 lowest
similarity_threshold = 75

# clean input = false, with track #'s = true
strip_leading_numbers = true